* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #333;
}
header {
  background-color: black;
  padding: 20px 0;
}
.header-container {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo img {
  height: 71px;
}

nav {
  text-align: center;
}

nav a {
  display: inline-block;
  padding: 26px 20px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
  font: bold 12px Verdana;
}

nav a:hover {
  background-color: #333; /* Noir bleut√© */
  color: #ff0000; /* Rouge */
}

/*-----------------------------HERO---------------------------------------------*/
.hero-character {
  background-image: url("./assets/img/hero-home.jpg");
  background-size: contain;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-bottom: 20px;
}

.hero-content-character h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero-comics {
  background-image: url("./assets/img/hero-comics.jpg");
  background-size: contain;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-bottom: 20px;
}

.hero-content-comics h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: bold;
}
/*-----------------------------------------FIN-HERO-------------------------------------------------*/

/*------------------------------------------HOME-MAIN-----------------------------------------------------*/

main {
  background-color: #333;
  overflow: hidden;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.title h1 {
  text-align: center;
  color: white;
  font-size: 3rem;
  margin: 20px 0;
  font-weight: bold;
}

.card {
  margin: 10px;
  padding: 10px;
}
article {
  display: flex;
  background-color: black;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: calc(25%);
  float: left;
  padding: 10px;
}

article:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

article img {
  display: block;
  width: 100%;
  justify-content: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

article h2 {
  text-align: center;
  padding: 10px 0;
  color: white;
}

article a {
  text-decoration: none;
  color: inherit;
}

article {
  transition: transform 0.3s, box-shadow 0.3s;
}

/*-----------------------------------------END-HOME-MAIN-------------------------------------------------*/

/*-------------------------------------------CARDS-DETAILS-------------------------------------------------*/

.big-card {
  background-color: black;
  border-radius: 8px;
  padding: 20px;
  margin: 0 300px;
  display: flex;
}

.big-card img {
  width: 400px;
  /* height: auto; */
  border-radius: 8px;
}

.big-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
}

.big-card p {
  font-size: 16px;
  color: white;
}

.small-cards-section {
  display: flex;
  flex-wrap: wrap;
}

.small-card {
  display: flex;
  flex-direction: column;
  background-color: black;
  border: 1px solid black;
  border-radius: 8px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: calc(33.33% - 10px);
}

.small-card h2 {
  font-size: 16px;
  margin-bottom: 5px;
  color: white;
}

.small-card p {
  font-size: 14px;
  color: white;
  margin-top: 5px;
}

.small-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/*--------------------------------------END-CARDS-DETAILS-------------------------------*/
